image: node:16
pipelines:
  branches:
    master:
      - step:
          name: Clean Cache
          script:
            - echo "Limpiando la caché de dependencias..."
            - npm cache clean --force
      - step:
          name: Build and Test
          script:
            - npm install
            - npm install -g @nestjs/cli
            - npm run build
            - npm test