image: node:16
pipelines:
  branches:
    master:
      - step:
          name: Clean Cache
          script:
            - echo "Limpiando la caché de dependencias..."
            - npm cache clean --force
      - step:
          name: Build and Test
          script:
            - npm install
            - npm install -g @nestjs/cli
            - npm run build
            - npm test
      - step: 
          name: Build Image     
          script:
            - echo "$DOCKER_PASSWORD" | docker login --username $DOCKER_USERNAME --password-stdin
            - docker build -t $DOCKER_USERNAME/$DOCKER_IMAGE_NAME .
            - docker push $DOCKER_USERNAME/$DOCKER_IMAGE_NAME
          services:
            - docker
      - step: 
          name: deploy
          script:
            - pipe: atlassian/ssh-run:0.2.2
              variables:
                SSH_USER: $SSH_USER
                SERVER: $SERVER
                COMMAND: 'docker pull $DOCKER_USERNAME/$DOCKER_IMAGE_NAME && docker run -p 3000:3000 $DOCKER_USERNAME/$DOCKER_IMAGE_NAME -d'
                MODE: 'script'
                DEBUG: 'true'
